# account-service

./: .gitignore  Dockerfile  DwitTech.AccountService.sln  README.md
.github/workflows/: RunTests.yml
src/DwitTech.AccountService.Core/: DwitTech.AccountService.Core.csproj
src/DwitTech.AccountService.Core/Dtos/: EditRequestDto.cs  EmailDto.cs  LoginRequestDto.cs  RoleDTO.cs  UserDto.cs  WeatherForecast.cs
src/DwitTech.AccountService.Core/Enums/: Channel.cs  ResponseCode.cs  Role.cs  Type.cs
src/DwitTech.AccountService.Core/Events/: EventPublisher.cs
src/DwitTech.AccountService.Core/EventsHandler/: EventPublisher.cs
src/DwitTech.AccountService.Core/Exceptions/: BaseException.cs  EntityNotFoundException.cs
src/DwitTech.AccountService.Core/Extensions/: AppBuilderExtension.cs  ServiceCollectionExtension.cs
src/DwitTech.AccountService.Core/Interfaces/: BaseInterface.cs  IActivationService.cs  IAuthenticationService.cs  IEmailService.cs  IEventPublisher.cs  IRoleRepository.cs  IRoleService.cs  ISecurityService.cs  IUserService.cs
src/DwitTech.AccountService.Core/Middleware/: AuthorizationMiddleware.cs
src/DwitTech.AccountService.Core/Models/: BaseEvent.cs  ChangePasswordModel.cs  Email.cs  EmailSentEvent.cs  LoginRequestModel.cs  PasswordResetModel.cs  TokenModel.cs  UserEmailRequestModel.cs  UserLoginModel.cs
src/DwitTech.AccountService.Core/Services/: ActivationService.cs  AuthenticationService.cs  BaseService.cs  EmailService.cs  RoleService.cs  SecurityService.cs  SendActivationEmail.cs  SendEmail.cs  SendEmailService.cs  UserService.cs
src/DwitTech.AccountService.Core/Templates/: EmailTemplate.html  ResetPasswordEmailTemplate.html  WelcomeEmail.html
src/DwitTech.AccountService.Core/Utilities/: JwtUtil.cs  RandomUtil.cs  StringUtil.cs
src/DwitTech.AccountService.Data/: DwitTech.AccountService.Data.csproj  RoleRepository.cs
src/DwitTech.AccountService.Data/Context/: AccountDbContext.cs  BaseModelConfiguration.cs
src/DwitTech.AccountService.Data/CustomAnnotations/: DifferentFromAttribute.cs  ValidatePasswordAttribute.cs
src/DwitTech.AccountService.Data/Entities/: ActivationChannel.cs  ActivationDetail.cs  ActivationType.cs  BaseEntity.cs  CodeType.cs  NotificationChannel.cs  Role.cs  RoleEntity.cs  RoleName.cs  SessionToken.cs  User.cs  UserLogOn.cs  UserLogin.cs  UserStatus.cs  ValidationCode.cs
src/DwitTech.AccountService.Data/Enum/: CodeType.cs  NotificationChannel.cs  UserStatus.cs
src/DwitTech.AccountService.Data/Migrations/: 20230208165756_InitialMigration.Designer.cs  20230208165756_InitialMigration.cs  20230217214913_InitialValidationCode.Designer.cs  20230217214913_InitialValidationCode.cs  20230221075804_AddedUserLogOnTable.Designer.cs  20230221075804_AddedUserLogOnTable.cs  20230221162942_InitialMigration.Designer.cs  20230221163057_AddedSessionTokensTable.Designer.cs  20230221163057_AddedSessionTokensTable.cs  20230223195625_MigrationUpdate.Designer.cs  20230223195625_MigrationUpdate.cs  20230224124204_initialActivationEmail.Designer.cs  20230224124204_initialActivationEmail.cs  20230227084449_RoleMigration.Designer.cs  20230227084449_RoleMigration.cs  20230227152241_UpdatedMigration.Designer.cs  20230227152241_UpdatedMigration.cs  20230304210351_AddedKeyToUserEntityAndAddedSessionTokenEntity.Designer.cs  20230304210351_AddedKeyToUserEntityAndAddedSessionTokenEntity.cs  20230306143622_UpdateMigration.Designer.cs  20230306143622_UpdateMigration.cs  20230307222334_MigrationUpdate.Designer.cs  20230307222334_MigrationUpdate.cs  20230307231051_AddedSessionTokensEntity.Designer.cs  20230307231051_AddedSessionTokensEntity.cs  20230308193619_UpdatesMigration.Designer.cs  20230308193619_UpdatesMigration.cs  20230314195017_CreateRolesEntityAndUpdateUserEntity.Designer.cs  20230314195017_CreateRolesEntityAndUpdateUserEntity.cs  20230315120059_ModifiedUserEntity.Designer.cs  20230315120059_ModifiedUserEntity.cs  20230319224859_AddedValidationCodeEntity.Designer.cs  20230319224859_AddedValidationCodeEntity.cs  20230322150605_AddedValidationCode.Designer.cs  20230322150605_AddedValidationCode.cs  20230323004613_UpdatedUserProperties.Designer.cs  20230323004613_UpdatedUserProperties.cs  20230323200543_AddedValidationCode.Designer.cs  20230323200543_AddedValidationCode.cs  20230325070426_RemovedValidationCodeMigration.Designer.cs  (+17 more)
src/DwitTech.AccountService.Data/Repository/: IRoleRepository.cs  RoleRepository.cs
src/DwitTech.AccountService.Data/repository/: AuthenticationRepository.cs  IAuthenticationRepository.cs  IUserRepository.cs  UserRepository.cs
src/DwitTech.AccountService.WebApi/: DwitTech.AccountService.WebApi.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/DwitTech.AccountService.WebApi/Controllers/: BaseController.cs  ExternalEmailController.cs  RoleController.cs  TestLoginController.cs  UserController.cs  WeatherForecastController.cs
src/DwitTech.AccountService.WebApi/Properties/: launchSettings.json
src/DwitTech.Authentication/: AuthenticationHandler.cs  DwitTech.Authentication.csproj
tests/DwitTech.AccountService.Core.Tests/: DwitTech.AccountService.Core.Tests.csproj  SecurityServiceTests.cs  UnitTest1.cs
tests/DwitTech.AccountService.Core.Tests/Events/: EventPublisherTest.cs
tests/DwitTech.AccountService.Core.Tests/Middleware/: AuthorizationMiddlewareTest.cs
tests/DwitTech.AccountService.Core.Tests/Repository/: AuthenticationRepositoryTests.cs
tests/DwitTech.AccountService.Core.Tests/Services/: ActivationEmailTests.cs  ActivationServiceTests.cs  AuthenticationServiceTests.cs  EmailServiceTest.cs  UserServiceTest.cs
tests/DwitTech.AccountService.Core.Tests/Utilities/: JwtUtilTests.cs  RandomUtilTests.cs  StringUtilTests.cs
tests/DwitTech.AccountService.Data.Tests/: DwitTech.AccountService.Data.Tests.csproj  UnitTest1.cs
tests/DwitTech.AccountService.Data.Tests/CustomAnnotations/: DifferentFromAttributeTest.cs  ValidatePasswordAttributeTest.cs
tests/DwitTech.AccountService.WebApi.Tests/: DwitTech.AccountService.WebApi.Tests.csproj  UnitTest1.cs
(+4 files in other folders)
